Dsi Proyect/Dsi Proyect/InitialShop.xaml

<Page
    x:Class="Dsi_Proyect.InitialShop"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dsi_Proyect"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Beige">
    <Viewbox Stretch="Fill">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            
            <Image Source="/Assets/tienda tatoo.png" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="270,0,0,0" Height="470"/>
            <Viewbox Stretch="Fill">
                <Grid KeyUp="Grid_KeyUp">
                    <Button x:Name="backButton"
                Margin="10"
                Background="Gray"
                Style="{StaticResource NavigationBackButtonNormalStyle}"
                VerticalAlignment="Top"
                Click="backButton_Click"
                 FocusVisualPrimaryBrush="Red" FocusVisualPrimaryThickness="3"></Button>

                    <Image Source="/Assets/cartel.png"  Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,-50"/>
            <TextBlock Text="Shop" Width="200" FontSize="25" Margin="140, 40" Foreground="Black"/>
            <StackPanel  HorizontalAlignment="Center" Margin="0,130,50,0">
                <Button Content="Weapons" FontSize="40" Margin="0,0,0,0" 
                        HorizontalAlignment="Center" 
                        Foreground="Black" 
                        Background="Transparent"
                        FocusVisualPrimaryBrush="Aqua" FocusVisualPrimaryThickness="4"
                        Click="Button_Click"/>
                <Image Source="/Assets/Tattoo de seleccion.PNG" Width="200" Margin="0,0,30,0" HorizontalAlignment="Center"/>
                <Button Content="Protective Tattoos" 
                        FontSize="40" Margin="0,0,0,0" 
                        VerticalAlignment="Center" 
                        Foreground="Black" Background="Transparent"
                        FocusVisualPrimaryBrush="Aqua" FocusVisualPrimaryThickness="4" Click="Button_Click_1"/>
                <Image Source="/Assets/Tattoo de seleccion.PNG" Width="200" Margin="0,0,30,0" HorizontalAlignment="Center"/>
            </StackPanel>
            </Grid>
        </Viewbox>

        </Grid>
    </Viewbox>
</Page>
