Dsi Proyect/Dsi Proyect/MenuPrincipal.xaml

<Page
    x:Class="Dsi_Proyect.MenuPrincipal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dsi_Proyect"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="Background" Value="#FFFFFF83"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Margin" Value="80"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="70"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>
    </Page.Resources>

    <Viewbox>
    <Grid Width="1639" Height="915">
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFFDC62"/>
                <GradientStop Color="#FFFFCB17" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Button Content="Play" Name="Play">
            </Button>
            <Button Content="Store">
            </Button>
            <Button Content="Options">
            </Button>
            <Button Content="Exit">
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Text="WATER TATTOO" Margin="50"></TextBlock>
            <TextBlock Text="Three Shacks" FontSize="50"></TextBlock>
        </StackPanel>
        


    </Grid>
    </Viewbox>
</Page>
