Dsi Proyect/Dsi Proyect/MenuDeCombate.xaml

<Page
    x:Class="Dsi_Proyect.MenuDeCombate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dsi_Proyect"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FF444444">

    <Page.Resources>
        <Style x:Key="PurpleStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="20"></Setter>
            <Setter Property="Background" Value="#2e1672"></Setter>
            <Setter Property="Foreground" Value="#f9f6dc"></Setter>
            <Setter Property="Width" Value="100"></Setter>
        </Style>

        <Style x:Key="BattleStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Background" Value="Green"></Setter>
            <Setter Property="Width" Value="31"></Setter>
            <Setter Property="Height" Value="31"></Setter>
        </Style>

        
    </Page.Resources>
    <Viewbox>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        

            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Style="{StaticResource BattleStyle}" Background="Gray"></Button>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Style="{StaticResource BattleStyle}" Background="Gray"></Button>
                    <Button Style="{StaticResource BattleStyle}"></Button>
                    <Button Style="{StaticResource BattleStyle}" Background="Gray"></Button>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Style="{StaticResource BattleStyle}" Background="Gray"></Button>
                    <Button Style="{StaticResource BattleStyle}"></Button>
                    <Button Style="{StaticResource BattleStyle}"></Button>
                    <Button Style="{StaticResource BattleStyle}"></Button>
                    <Button Style="{StaticResource BattleStyle}" Background="Gray"></Button>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Style="{StaticResource BattleStyle}" Background="Gray"></Button>
                    <Button Style="{StaticResource BattleStyle}"></Button>
                    <Button Style="{StaticResource BattleStyle}"></Button>
                    <Button Style="{StaticResource BattleStyle}"></Button>
                    <Button Style="{StaticResource BattleStyle}"></Button>
                    <Button Style="{StaticResource BattleStyle}"></Button>
                    <Button Style="{StaticResource BattleStyle}" Background="Gray"></Button>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource BattleStyle}" Background="Gray" ></Button>
                    <Button Style="{StaticResource BattleStyle}" ></Button>
                    <Button Style="{StaticResource BattleStyle}" ></Button>
                    <Button Style="{StaticResource BattleStyle}" ></Button>
                    <Button Style="{StaticResource BattleStyle}" Background="White"></Button>
                    <Button Style="{StaticResource BattleStyle}" Background="Crimson"></Button>
                    <Button Style="{StaticResource BattleStyle}"></Button>
                    <Button Style="{StaticResource BattleStyle}"></Button>
                    <Button Style="{StaticResource BattleStyle}" Background="Gray"></Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Style="{StaticResource BattleStyle}" Background="Gray"></Button>
                    <Button Style="{StaticResource BattleStyle}"></Button>
                    <Button Style="{StaticResource BattleStyle}"></Button>
                    <Button Style="{StaticResource BattleStyle}"></Button>
                    <Button Style="{StaticResource BattleStyle}"></Button>
                    <Button Style="{StaticResource BattleStyle}"></Button>
                    <Button Style="{StaticResource BattleStyle}" Background="Gray"></Button>

                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Style="{StaticResource BattleStyle}" Background="Gray"></Button>
                    <Button Style="{StaticResource BattleStyle}"></Button>
                    <Button Style="{StaticResource BattleStyle}"></Button>
                    <Button Style="{StaticResource BattleStyle}"></Button>
                    <Button Style="{StaticResource BattleStyle}" Background="Gray"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Style="{StaticResource BattleStyle}" Background="Gray"></Button>
                    <Button Style="{StaticResource BattleStyle}"></Button>
                    <Button Style="{StaticResource BattleStyle}" Background="Gray"></Button>
                </StackPanel>
                <Button Style="{StaticResource BattleStyle}" Background="Gray"></Button>
            </StackPanel>
            
            <Rectangle Width="200" Height="400" Fill="#8b51f5" Stroke="#130b34"></Rectangle>
            <StackPanel Margin=" 100">
                <Button Content="Ataca!" Style="{StaticResource PurpleStyle}"></Button>
                <Button Content="Objects" Style="{StaticResource PurpleStyle}"></Button>
                <Button Content="Pass" Style="{StaticResource PurpleStyle}"></Button>
                <Button Content="Store" Style="{StaticResource PurpleStyle}"></Button>
                <Button Content="Return" Style="{StaticResource PurpleStyle}"></Button>
            </StackPanel>
            
            <StackPanel Grid.Column="2" Margin="50">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox Background="White" Text="HP" FontSize="15" Foreground="Black" 
                             TextAlignment="Center"/>
                    <Rectangle Fill="Green" Width="200"></Rectangle>
                </StackPanel>
                <TextBox Margin="20" FontSize="25" FontWeight="Bold"  
                         FontStyle="Italic" 
                         Foreground="CadetBlue" 
                         Background="#FF444444" 
                         Text="ATAQUE" 
                         TextAlignment="Center"></TextBox>

                <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                    <Image Source="Assets/bobesponja.png" Width="62" Height="83" ></Image>
                    <StackPanel>
                        <TextBox Background="White" Text="HP ENEMIGO" FontSize="15" Foreground="Black" 
                             TextAlignment="Center" Width="108"/>
                        <Rectangle Fill="Red" Width="200" Height="30"></Rectangle>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                    <Image Source="Assets/bobesponja.png" Width="62" Height="83" ></Image>
                    <StackPanel>
                        <TextBox Background="White" Text="HP TUYO" FontSize="15" Foreground="Black" 
                             TextAlignment="Center" Width="100"/>
                        <Rectangle Fill="Green" Width="200" Height="30"></Rectangle>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="10" HorizontalAlignment="Center">
                    <TextBox Background="White" TextAlignment="Center" Text="%Golpe al jugador" Foreground="Black"></TextBox>
                    <TextBox Background="White" TextAlignment="Center" Text="30%" Foreground="Black"></TextBox>
                    <TextBox Background="White" TextAlignment="Center" Text="Daño al Jugador"  Foreground="Black"></TextBox>
                    <TextBox Background="White" TextAlignment="Center" Text="16" Foreground="Black"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                    <TextBox Background="White" Text="% Golpe" TextAlignment="Center" Foreground="Black" Width="126"></TextBox>
                    <TextBox Background="White" Text="100%" TextAlignment="Center" Foreground="Black"></TextBox>
                    <TextBox Background="White" Text="Daño" TextAlignment="Center" Foreground="Black" Width="126"></TextBox>
                    <TextBox Background="White" Text="24"  TextAlignment="Center" Foreground="Black"></TextBox>
                </StackPanel>
                
            </StackPanel>
        
    </Grid>
    </Viewbox>
</Page>
