Dsi Proyect/Dsi Proyect/ProtectiveShop.xaml

<Page
    x:Class="Dsi_Proyect.ProtectiveShop"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dsi_Proyect"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Beige"
    Foreground="Black">
    <Page.Resources>
        <Style x:Name="Tabs" TargetType="Button">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform Angle="-90"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="LightSkyBlue"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Margin" Value="0,30"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <DataTemplate x:Key="ListItemTemplate"
                      x:DataType="local:Tattoos">
            <Grid Height="40" Width="300" Margin="8" HorizontalAlignment="Center">
                <!--  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions> 
             -->
                <StackPanel>
                    <!--<TextBlock Text="{x:Bind Id}" FontSize="40" VerticalAlignment="Center"/>-->
                    <StackPanel VerticalAlignment="Center">
                        <Image  VerticalAlignment="Center"/>
                    </StackPanel>
                    <TextBlock Text="{x:Bind Nombre}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"/>
                </StackPanel>
            </Grid>

        </DataTemplate>
        <DataTemplate x:Key="StatItem" >
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="Stat"/>
                <TextBlock x:Name="value"/>
            </StackPanel>
        </DataTemplate>
        <!--<DataTemplate x:Key="GridItemTemplate"
                      x:DataType="local:CVDron">
            <StackPanel Orientation="Vertical">
                <Image Source="{x:Bind Img.Source}"  Height="100" VerticalAlignment="Center"/>
                <TextBlock Text="{x:Bind Nombre}" />
            </StackPanel>
        </DataTemplate>-->
    </Page.Resources>
    <Grid KeyUp="Grid_KeyUp">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="backButton"
                Margin="10"
                Background="Gray"
                Style="{StaticResource NavigationBackButtonNormalStyle}"
                VerticalAlignment="Top"
                Click="backButton_Click"
                 FocusVisualPrimaryBrush="Red" FocusVisualPrimaryThickness="3"></Button>
        <Viewbox Stretch="Fill" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--<Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>-->
                <Image Source="/Assets/tienda tatoo.png" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="270,0,0,0" Height="470"/>
                <Viewbox Stretch="Fill" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="9*"/>
                        </Grid.RowDefinitions>

                        <Image Source = "/Assets/Cuaderno DSI.PNG" Margin="71,148,126,27" Grid.RowSpan="2"/>

                        <Image Source="/Assets/cartel.png"  Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,40"/>
                        <Image Source="/Assets/cartel.png"  Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,-50"/>


                        <TextBlock Text="Shop" Width="200" FontSize="25" Margin="140, 40" Foreground="Black"/>

                        <TextBlock Text="Tattoos" Width="200" FontSize="20" Margin="135, 110" Foreground="Black"/>

                        <StackPanel VerticalAlignment="Center"  Width="275" Grid.Row="1" XYFocusKeyboardNavigation="Enabled" TabFocusNavigation="Once" >
                            <StackPanel.RenderTransform>
                                <TranslateTransform Y="0" X="-60"/>
                            </StackPanel.RenderTransform>
                            <Button Style="{StaticResource Tabs}" Content="Shields" Click="Shield_Click"/>
                            <Button Style="{StaticResource Tabs}" Content="Permanent Tattoos" Click="Permanent_Click"/>
                            <Button Style="{StaticResource Tabs}" Content="Temp Tattoos" Click="Temp_Click"/>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Width="300" Margin="60,0,0,0" Grid.Row="1" XYFocusKeyboardNavigation="Enabled" TabFocusNavigation="Once" >
                            <StackPanel.RenderTransform>
                                <TranslateTransform Y="120"/>
                            </StackPanel.RenderTransform>
                            <Button Background="Pink" Content="Shop" Width="150" Foreground="Black" Click="Button_Click"/>
                            <Button  Background="Pink" Content="Inventory" Width="150" Foreground="Black"/>
                        </StackPanel>
                    </Grid>
                </Viewbox>
                <Viewbox Stretch="Fill" Grid.Column="1" Margin="50,0,50,50">
                    <Grid >
                        <Image Source="/Assets/Capture.png" Width="30" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,-40,0"/>
                        <TextBlock x:Name="myMoney" Text="2500" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                        <Image x:Name="WeaponImage" Source="/Assets/shield.png" Width="200" VerticalAlignment="Top" Margin="0,70"/>
                        <Image Source="/Assets/Cuaderno DSI stats.PNG" Width="250" VerticalAlignment="Bottom"/>
                        <StackPanel Margin="35,0,0,45" Orientation="Horizontal" VerticalAlignment="Bottom" >
                            <TextBlock FontSize="12" Text="ATK" Margin="10,0"/>
                            <TextBlock FontSize="12" Text="DEF" Margin="10,0"/>
                            <TextBlock FontSize="12" Text="Cost" Margin="10,0"/>
                            <TextBlock FontSize="12" Text="CRIT" Margin="10,0"/>
                        </StackPanel>
                        <StackPanel x:Name="statStack" Margin="35,0,0,20" Orientation="Horizontal" VerticalAlignment="Bottom" >
                            <TextBlock x:Name = "ATK" Margin="15,0"/>
                            <TextBlock x:Name="DEF" Margin="15,0"/>
                            <TextBlock x:Name="Cost" Margin="15,0"/>
                            <TextBlock x:Name="Crit" Margin="15,0" Width="20"/>
                        </StackPanel>
                    </Grid>
                </Viewbox>

            </Grid>
        </Viewbox>
        <ListView x:Name="WeaponView"
                  Width="250"
                  Margin="50,80,0,0"
          ItemsSource= "{x:Bind local: ListaTattoos.Shields}"
          ItemTemplate="{StaticResource ListItemTemplate}" 
          IsItemClickEnabled="True"
          CanDragItems="True"
          SelectionChanged="WeaponView_SelectionChanged"
          IsFocusEngagementEnabled="False" Height="300"
          XYFocusKeyboardNavigation="Enabled"/>
    </Grid>
</Page>
