Dsi Proyect/Dsi Proyect/TeamSelect.xaml

<Page
    x:Class="Dsi_Proyect.TeamSelect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dsi_Proyect"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Beige">
    <Page.Resources>
        <Style x:Name="Tabs" TargetType="Button">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform Angle="-90"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="LightSkyBlue"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="0,30"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <DataTemplate x:Key="ListItemTemplate"
                      x:DataType="local:Personajes">
            <Grid Height="40" Width="300" Margin="8" HorizontalAlignment="Center">
                <!--  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions> 
             -->
                <StackPanel>
                    <!--<TextBlock Text="{x:Bind Id}" FontSize="40" VerticalAlignment="Center"/>-->
                    <StackPanel VerticalAlignment="Center">
                        <Image  VerticalAlignment="Center"/>
                    </StackPanel>
                    <TextBlock Text="{x:Bind Nombre}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"/>
                </StackPanel>
            </Grid>

        </DataTemplate>
        <DataTemplate x:Key="StatItem" >
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="Stat"/>
                <TextBlock x:Name="value"/>
            </StackPanel>
        </DataTemplate>
        <!--<DataTemplate x:Key="GridItemTemplate"
                      x:DataType="local:CVDron">
            <StackPanel Orientation="Vertical">
                <Image Source="{x:Bind Img.Source}"  Height="100" VerticalAlignment="Center"/>
                <TextBlock Text="{x:Bind Nombre}" />
            </StackPanel>
        </DataTemplate>-->
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>-->
        <Image Source = "/Assets/Cuaderno DSI.PNG" Width="225" Height="350"/>
        <Image Source="/Assets/cuadernoMapa.jpg" Grid.Column="1" Width="300"/>
        <Image Source="/Assets/mapa.jpg" Grid.Column="1" Width="250"/>
        <Image Source="/Assets/cartel.png"  Width="300" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,0"/>
        <Image Source="/Assets/Cuaderno DSI stats.PNG" Width="300" VerticalAlignment="Bottom"/>


        <TextBlock Text="Select Team" FontSize="35" Margin="120, 135" HorizontalAlignment="Left" IsColorFontEnabled="True" Foreground="Black"/>
        <Image Source="/Assets/bobesponja.png" Width="50"  Margin="70,0" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <ListView x:Name="ListView"
                  
                  Margin="10"
                  Padding="100"
                  VerticalAlignment="center"
                  ItemsSource= "{x:Bind local:ListaPj.personajes }"
                  ItemTemplate="{StaticResource ListItemTemplate}" 
                  IsItemClickEnabled="True"
                  CanDragItems="True"
                  IsFocusEngagementEnabled="True"/>
        <Image Source="/Assets/Cuaderno DSI boton.png" Grid.Column="1" Width="150" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,35,15" />
        <Button Grid.Column="1" Content="Ready" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="Black" BorderBrush="Black" BorderThickness="1" Margin="0,0,64,22" FontSize="30"/>

        <StackPanel VerticalAlignment="Center" Width="275" >
            <StackPanel.RenderTransform>
                <TranslateTransform Y="70"/>
            </StackPanel.RenderTransform>
            <Button Style="{StaticResource Tabs}" Content="Sword"/>
            <Button Style="{StaticResource Tabs}" Content="Shield"/>
            <Button Style="{StaticResource Tabs}" Content="Bow"/>
        </StackPanel>


    </Grid>
</Page>
