Dsi Proyect/Dsi Proyect/TeamSelect.xaml

<Page
    x:Class="Dsi_Proyect.TeamSelect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dsi_Proyect"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Beige"
    Foreground="Black">
    <Page.Resources>
        <Style x:Name="Tabs" TargetType="Button">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform Angle="-90"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="LightSkyBlue"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="0,33"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <DataTemplate x:Key="ListItemTemplate"
                      x:DataType="local:Personajes">
            <Grid Height="40" Width="300" Margin="8" HorizontalAlignment="Center">
                <!--  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions> 
             -->
                <StackPanel>
                    <!--<TextBlock Text="{x:Bind Id}" FontSize="40" VerticalAlignment="Center"/>-->
                    <StackPanel VerticalAlignment="Center">
                        <Image  VerticalAlignment="Center"/>
                    </StackPanel>
                    <TextBlock Text="{x:Bind Nombre}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"/>
                </StackPanel>
            </Grid>

        </DataTemplate>
        <DataTemplate x:Key="StatItem" >
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="Stat"/>
                <TextBlock x:Name="value"/>
            </StackPanel>
        </DataTemplate>
        <!--<DataTemplate x:Key="GridItemTemplate"
                      x:DataType="local:CVDron">
            <StackPanel Orientation="Vertical">
                <Image Source="{x:Bind Img.Source}"  Height="100" VerticalAlignment="Center"/>
                <TextBlock Text="{x:Bind Nombre}" />
            </StackPanel>
        </DataTemplate>-->
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Viewbox Stretch="Fill" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--<Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>-->
                <Image Source="/Assets/tienda tatoo.png" Grid.ColumnSpan="2" Margin="213,0,0,0" />

                <Viewbox StretchDirection="Both" Stretch="Fill">
                    <Grid>
                        <Image Source = "/Assets/Cuaderno DSI.PNG" Margin="70,111,126,112"/>

                        <Image Source="/Assets/cartel.png"  Width="194" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,-50,0,0" Height="140"/>
                        <Canvas x:Name="myCanvas" VerticalAlignment="Bottom" Margin="50,0,0,70">
                            <Image Source="/Assets/Cuaderno DSI stats.PNG" Width="250"/>
                            <Image x:Name="pjImage" Width="50"  Margin="0,10,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="44"/>
                            <StackPanel Margin="40,0,0,0" Orientation="Horizontal" >
                                <TextBlock FontSize="12" Text="HP" Margin="10,0"/>
                                <TextBlock FontSize="12" Text="ATK" Margin="10,0"/>
                                <TextBlock FontSize="12" Text="DEF" Margin="10,0"/>
                                <TextBlock FontSize="12" Text="Lv" Margin="10,0"/>
                                <TextBlock FontSize="12" Text="Type" Margin="10,0"/>
                            </StackPanel>
                            <StackPanel x:Name="statStack" Margin="40,35,0,0" Orientation="Horizontal" >
                                <TextBlock x:Name = "HP" Margin="10,0"/>
                                <TextBlock x:Name = "ATK" Margin="10,0"/>
                                <TextBlock x:Name="DEF" Margin="10,0"/>
                                <TextBlock x:Name="Lv" Margin="10,0"/>
                                <TextBlock x:Name="Type" Margin="10,0"/>
                            </StackPanel>
                        </Canvas>

                        <TextBlock Text="Select Team" FontSize="25" Margin="100,40,0,0" HorizontalAlignment="Left" IsColorFontEnabled="True" Foreground="Black" Width="142"/>


                        <StackPanel VerticalAlignment="Center" Width="275" >
                            <StackPanel.RenderTransform>
                                <TranslateTransform Y="70" X="-25"/>
                            </StackPanel.RenderTransform>
                            <Button Style="{StaticResource Tabs}" Content="Sword" Click="Sword_Click"/>
                            <Button Style="{StaticResource Tabs}" Content="Shield" Click="Shield_Click"/>
                            <Button Style="{StaticResource Tabs}" Content="Bow" Click="Bow_Click"/>
                        </StackPanel>
                    </Grid>
                </Viewbox >
                <Viewbox Grid.Column="1" Margin="30,30,30,30" StretchDirection="Both" Stretch="Fill">
                    <Grid>
                        <Image Source="/Assets/cuadernoMapa.jpg" Width="300" Margin="30,30,30,30"/>
                        <Image Source="/Assets/mapa.jpg"  Width="250" Margin="20,0,0,0"/>
                        <Image Source="/Assets/Cuaderno DSI boton.png"  Width="150" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,0" />
                        <Button HorizontalAlignment="Center" Height="50" Width="50" Margin="-90,180,0,0" Click="Ally1_Click" Background="Transparent">
                            <Image x:Name="allySpace1"/>
                        </Button>
                        <Button HorizontalAlignment="Center" Height="50" Width="50"  Margin="150,180,0,0" Click="Ally2_Click" Background="Transparent">
                            <Image x:Name="allySpace2" />
                        </Button>

                        <Button Content="Ready" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="Transparent" Foreground="Black" BorderBrush="Black" BorderThickness="1" Margin="25,5" FontSize="30"/>
                    </Grid>
                </Viewbox>
            </Grid>
        </Viewbox>
        <ListView x:Name="ListView"
                  
                  Margin="-50,0,0,0"
                  Width="170"   
                  VerticalAlignment="center"
                  ItemsSource= "{x:Bind local:ListaPj.personajes }"
                  ItemTemplate="{StaticResource ListItemTemplate}" 
                  IsItemClickEnabled="True"
                  ItemClick="ListView_ItemClick"
                  CanDragItems="True"
                  IsFocusEngagementEnabled="True"/>
    </Grid>
</Page>
