Dsi Proyect/Dsi Proyect/WeaponStore.xaml

<Page
    x:Class="Dsi_Proyect.WeaponStore"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dsi_Proyect"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Beige">
    <Page.Resources>
        <Style x:Name="Tabs" TargetType="Button">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform Angle="-90"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="LightSkyBlue"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Margin" Value="0,20"/>
        </Style>
        <DataTemplate x:Key="ListItemTemplate"
                      x:DataType="local:Armas">
            <Grid Height="40" Width="300" Margin="8" HorizontalAlignment="Center">
                <!--  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions> 
             -->
                <StackPanel>
                    <!--<TextBlock Text="{x:Bind Id}" FontSize="40" VerticalAlignment="Center"/>-->
                    <StackPanel VerticalAlignment="Center">
                        <Image  VerticalAlignment="Center"/>
                    </StackPanel>
                    <TextBlock Text="{x:Bind Nombre}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>

        </DataTemplate>
        <DataTemplate x:Key="StatItem" >
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="Stat"/>
                <TextBlock x:Name="value"/>
            </StackPanel>
        </DataTemplate>
        <!--<DataTemplate x:Key="GridItemTemplate"
                      x:DataType="local:CVDron">
            <StackPanel Orientation="Vertical">
                <Image Source="{x:Bind Img.Source}"  Height="100" VerticalAlignment="Center"/>
                <TextBlock Text="{x:Bind Nombre}" />
            </StackPanel>
        </DataTemplate>-->
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>-->
        <Image Source="/Assets/tienda tatoo.png" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="270,0,0,0" Height="470"/>
        <Image Source = "/Assets/Cuaderno DSI.PNG" Width="225" Height="350"/>
        <Image Source="/Assets/steelSword.png" Grid.Column="1" Width="200" VerticalAlignment="Top" Margin="0,70"/>
        <Image Source="/Assets/cartel.png"  Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,40"/>
        <Image Source="/Assets/cartel.png"  Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,-50"/>
        <Image Source="/Assets/Cuaderno DSI stats.PNG" Width="300" VerticalAlignment="Bottom" Grid.Column="1"/>


        <TextBlock Text="Shop" Width="200" FontSize="25" Margin="140, 40"/>

        <TextBlock Text="Weapons" Width="200" FontSize="20" Margin="135, 110"/>
        <ListView x:Name="ListView"
                  
                  Margin="10"
                  Padding="80"
                  VerticalAlignment="center"
                  ItemsSource= "{x:Bind local:ListaArmas.weapons}"
                  ItemTemplate="{StaticResource ListItemTemplate}" 
                  IsItemClickEnabled="True"
                  CanDragItems="True"
                  IsFocusEngagementEnabled="True"/>
        <StackPanel VerticalAlignment="Center" Width="275" >
            <StackPanel.RenderTransform>
                <TranslateTransform Y="70"/>
            </StackPanel.RenderTransform>
            <Button Style="{StaticResource Tabs}" Content="Swords"/>
            <Button Style="{StaticResource Tabs}" Content="Shields"/>
            <Button Style="{StaticResource Tabs}" Content="Bows"/>
            <Button Style="{StaticResource Tabs}" Content="Specials"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Width="225" Margin="100,0,0,0">
            <StackPanel.RenderTransform>
                <TranslateTransform Y="170"/>
            </StackPanel.RenderTransform>
            <Button Background="Pink" Content="Shop" Width="100"/>
            <Button  Background="Pink" Content="Inventory" Width="100"/>
        </StackPanel>


    </Grid>
</Page>
